# sync-proto-java

./: .gitignore  README.md  pom.xml
.github/workflows/: build-and-publish.yml  maven-build.yml  sync-proto-and-build.yml
src/main/proto/grpc/cloud/: helloworld.proto
